[apps/guake/general]
compat-delete='delete-sequence'
default-shell='/bin/bash'
display-n=0
display-tab-names=0
gtk-theme-name='Nordic-bluish-accent-v40'
gtk-use-system-default-theme=false
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
new-tab-after=true
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=true
start-at-login=true
start-fullscreen=true
tab-ontop=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=100
window-losefocus=true
window-refocus=false
window-tabbar=true
window-width=100

[apps/guake/keybindings/global]
show-hide='<Primary>grave'

[apps/guake/keybindings/local]
close-tab='<Primary>w'
new-tab='<Primary>t'
new-tab-home='<Primary><Shift>t'

[apps/guake/style]
cursor-shape=2

[apps/guake/style/background]
transparency=100

[apps/guake/style/font]
allow-bold=true
bold-is-bright=true
palette='#3B3B42425252:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8181A1A1C1C1:#B4B48E8EADAD:#8888C0C0D0D0:#E5E5E9E9F0F0:#4C4C56566A6A:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8181A1A1C1C1:#B4B48E8EADAD:#8F8FBCBCBBBB:#ECECEFEFF4F4:#D8D8DEDEE9E9:#2E2E34344040'
palette-name='Nord'
style='FuraCode Nerd Font Mono weight=453 12'

[apps/update-manager]
first-run=false
launch-count=2
launch-time=int64 1661501104

[com/ubuntu/update-notifier]
release-check-time=uint32 1661241876

[desktop/ibus/general]
version='1.5.26'

[org/gnome/control-center]
last-panel='applications'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', '97671242-fe21-46ee-9ab8-e3d87d2742d4', 'f171eb81-ca3c-4a64-b789-1d1ed40678c9', 'ad567668-984e-4a7f-9032-5941e886a914', '945ca93d-4ebc-4c2e-82f9-93dc83d65105', '14af915b-531b-427f-b18f-72625f19e362', '6d7a477d-69a1-4ed9-9dc0-64020ef60474', '4faf1933-081e-45f0-a3a2-8782ce40b6da', 'e65f866a-fe10-4bbd-97e7-d3a9a04e5c32', 'b1c86ebb-2a47-4de9-93e1-6e59d1bba2f5', 'd916cdb4-d355-48e7-a439-7bd2cb4c11ef', '331ab5c2-42fb-4ad0-b4c8-e6972d1fab19', 'd05f754e-8d8e-4dda-bdba-7363f43792d8', '7ab81941-3cdd-44c4-8118-2014a4bb4b7b']

[org/gnome/desktop/app-folders/folders/14af915b-531b-427f-b18f-72625f19e362]
apps=['org.gnome.FileRoller.desktop', 'org.gnome.DiskUtility.desktop', 'doublecmd.desktop']
name='Explore'
translate=false

[org/gnome/desktop/app-folders/folders/331ab5c2-42fb-4ad0-b4c8-e6972d1fab19]
apps=['display-im6.q16.desktop', 'org.gnome.eog.desktop']
name='Image'
translate=false

[org/gnome/desktop/app-folders/folders/4faf1933-081e-45f0-a3a2-8782ce40b6da]
apps=['org.gnome.font-viewer.desktop', 'org.gnome.Characters.desktop', 'org.gnome.tweaks.desktop']
name='Style'
translate=false

[org/gnome/desktop/app-folders/folders/6d7a477d-69a1-4ed9-9dc0-64020ef60474]
apps=['org.gnome.gedit.desktop', 'org.gnome.Evince.desktop', 'xpdf.desktop']
name='Document'
translate=false

[org/gnome/desktop/app-folders/folders/7ab81941-3cdd-44c4-8118-2014a4bb4b7b]
apps=['google-chrome.desktop', 'firefox_firefox.desktop']
name='Browse'
translate=false

[org/gnome/desktop/app-folders/folders/945ca93d-4ebc-4c2e-82f9-93dc83d65105]
apps=['yelp.desktop', 'gnome-language-selector.desktop']
name='xx_Other'
translate=false

[org/gnome/desktop/app-folders/folders/97671242-fe21-46ee-9ab8-e3d87d2742d4]
apps=['synaptic.desktop', 'aptik-gtk.desktop', 'software-properties-gtk.desktop', 'snap-store_ubuntu-software.desktop', 'software-properties-drivers.desktop', 'update-manager.desktop']
name='Manage'
translate=false

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.seahorse.Application.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.FileRoller.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'nm-connection-editor.desktop', 'org.gnome.eog.desktop', 'org.gnome.Logs.desktop', 'org.gnome.baobab.desktop']
name='Secure'
translate=false

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/ad567668-984e-4a7f-9032-5941e886a914]
apps=['gnome-system-monitor.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.Logs.desktop', 'glogg.desktop']
name='Monitor'
translate=false

[org/gnome/desktop/app-folders/folders/b1c86ebb-2a47-4de9-93e1-6e59d1bba2f5]
apps=['filezilla.desktop', 'org.remmina.Remmina.desktop']
name='Remote'
translate=false

[org/gnome/desktop/app-folders/folders/d05f754e-8d8e-4dda-bdba-7363f43792d8]
apps=['easytag.desktop', 'mpv.desktop']
name='Sound & Video'

[org/gnome/desktop/app-folders/folders/d916cdb4-d355-48e7-a439-7bd2cb4c11ef]
apps=['guake-prefs.desktop', 'org.gnome.Terminal.desktop', 'menulibre-guake.desktop']
name='Terminal'
translate=false

[org/gnome/desktop/app-folders/folders/e65f866a-fe10-4bbd-97e7-d3a9a04e5c32]
apps=['gtkhash.desktop', 'jupyter-notebook.desktop', 'mutt.desktop', 'vim.desktop', 'org.gnome.meld.desktop']
name='Develop'
translate=false

[org/gnome/desktop/app-folders/folders/f171eb81-ca3c-4a64-b789-1d1ed40678c9]
apps=['alacarte.desktop', 'menulibre.desktop', 'gnome-control-center.desktop', 'org.gnome.Extensions.desktop', 'gnome-session-properties.desktop']
name='Operate'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Optical_Fibers_in_Dark_by_Elena_Stravoravdi.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'za')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='volantes_cursors'
font-hinting='slight'
gtk-theme='Nordic-bluish-accent-standard-buttons-v40'
icon-theme='Papirus'

[org/gnome/desktop/notifications]
application-children=['io-snapcraft-sessionagent', 'firefox-firefox', 'gnome-network-panel', 'org-gnome-nautilus', 'org-gnome-gedit', 'yelp', 'org-gnome-extensions-desktop', 'google-chrome']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/aptik-gtk]
enable=false

[org/gnome/desktop/notifications/application/display-im6-q16]
enable=false

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-color-panel]
enable=false

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/guake-prefs]
enable=false

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-characters]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-evince]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-font-viewer]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-powerstats]
enable=false

[org/gnome/desktop/notifications/application/xpdf]
enable=false

[org/gnome/desktop/notifications/application/yelp]
application-id='yelp.desktop'
enable=false

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/remote-desktop/rdp]
enable=true
tls-cert='/home/pyromaniac/.local/share/gnome-remote-desktop/rdp-tls.crt'
tls-key='/home/pyromaniac/.local/share/gnome-remote-desktop/rdp-tls.key'
view-only=false

[org/gnome/desktop/remote-desktop/vnc]
view-only=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Optical_Fibers_in_Dark_by_Elena_Stravoravdi.jpg'
primary-color='#000000'
secondary-color='#000000'
ubuntu-lock-on-suspend=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/preferences]
theme='Nordic'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
show-path=false

[org/gnome/gedit/plugins]
active-plugins=['spell', 'modelines', 'filebrowser', 'docinfo', 'openlinks', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/pyromaniac/repos/packy/src'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 30, 26)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-14-visible=true
col-14-width=466
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=1

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(893, 550)
maximized=false
sidebar-width=221

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'d05f754e-8d8e-4dda-bdba-7363f43792d8': <{'position': <0>}>, 'e65f866a-fe10-4bbd-97e7-d3a9a04e5c32': <{'position': <1>}>, '7ab81941-3cdd-44c4-8118-2014a4bb4b7b': <{'position': <2>}>, 'org.gnome.Calculator.desktop': <{'position': <3>}>, '6d7a477d-69a1-4ed9-9dc0-64020ef60474': <{'position': <4>}>, 'ad567668-984e-4a7f-9032-5941e886a914': <{'position': <5>}>, 'Utilities': <{'position': <6>}>, '945ca93d-4ebc-4c2e-82f9-93dc83d65105': <{'position': <7>}>, '97671242-fe21-46ee-9ab8-e3d87d2742d4': <{'position': <8>}>, 'd916cdb4-d355-48e7-a439-7bd2cb4c11ef': <{'position': <9>}>, 'f171eb81-ca3c-4a64-b789-1d1ed40678c9': <{'position': <10>}>, '14af915b-531b-427f-b18f-72625f19e362': <{'position': <11>}>, '4faf1933-081e-45f0-a3a2-8782ce40b6da': <{'position': <12>}>, '331ab5c2-42fb-4ad0-b4c8-e6972d1fab19': <{'position': <13>}>, 'b1c86ebb-2a47-4de9-93e1-6e59d1bba2f5': <{'position': <14>}>, 'thunderbird.desktop': <{'position': <15>}>, 'rancher-desktop.desktop': <{'position': <16>}>, 'nm-connection-editor.desktop': <{'position': <17>}>, 'org.gnome.baobab.desktop': <{'position': <18>}>}]
disabled-extensions=@as []
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'system-monitor@paradoxxx.zero.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'extension-list@tu.berry', 'clipboard-indicator@tudmotu.com', 'lockkeys@vaina.lt', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'IP-Finder@linxgem33.com']
favorite-apps=['org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='42.2'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='LEFT'
extend-height=true

[org/gnome/shell/extensions/ding]
icon-size='small'
show-home=false

[org/gnome/shell/extensions/public-ip-address]
map-tile-coords='296,294'

[org/gnome/shell/extensions/system-monitor]
center-display=true
compact-display=true
cpu-style='digit'
disk-display=false
disk-show-menu=false
disk-style='digit'
memory-show-menu=false
memory-style='digit'
move-clock=true
net-graph-width=100
net-show-menu=false
net-speed-in-bits=false
net-style='digit'
show-tooltip=true
swap-display=false
swap-show-menu=false
swap-style='both'

[org/gnome/shell/extensions/user-theme]
name='Nordic-bluish-accent-standard-buttons-v40'

[org/gnome/software]
check-timestamp=int64 1661486428
update-notification-timestamp=int64 1661282722

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(856, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=179
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(30, 26)
window-size=(1203, 902)

[org/gtkhash/plugin]
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']
